worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      add_header Cache-Control no-cache;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json)$ {
      try_files $uri =404;
      expires 30d;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}
