#!/bin/bash
# Startup script for the MongoDB VM.
# - Installs Docker
# - Runs MongoDB container on port 27017
# - Adds the provided user to the docker group

exec > >(tee -a /var/log/startup-script.log) 2>&1
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y docker.io

systemctl enable docker
systemctl start docker

# Allow the SSH user to run docker without sudo (requires new login session to take effect)
usermod -aG docker '${ssh_username}' || true

# Idempotent container setup
docker rm -f mongodb || true
docker volume create mongodb_data || true

docker run -d --name mongodb \
  --restart unless-stopped \
  -p 27017:27017 \
  -v mongodb_data:/data/db \
  -e MONGO_INITDB_ROOT_USERNAME='${mongo_root_username}' \
  -e MONGO_INITDB_ROOT_PASSWORD='${mongo_root_password}' \
  mongo:latest

echo "MongoDB container started."
