#!/bin/bash
exec > >(tee -a /var/log/startup-script.log) 2>&1
set -euxo pipefail

apt-get update
apt-get install -y docker.io

systemctl enable docker
systemctl start docker

usermod -aG docker '${ssh_username}' || true

docker rm -f mongodb || true
docker volume create mongodb_data || true

docker run -d --name mongodb \
  --restart unless-stopped \
  -p 27017:27017 \
  -v mongodb_data:/data/db \
  -e MONGO_INITDB_ROOT_USERNAME='${mongo_root_username}' \
  -e MONGO_INITDB_ROOT_PASSWORD='${mongo_root_password}' \
  mongo:latest
